AleksandraAleksandrova/jar-runner-action/action.yml
name: 'Greeter'
description: 'Run a JAR file, which greets the user'

inputs:
  name:
    description: 'The account to greet'

outputs:
  jar-output:
    description: 'The output of the JAR file'
    
runs:
  using: 'node16'
  main: 'main.js'

AleksandraAleksandrova/jar-runner-action/.github/workflows/greeting.yml
- name: Run greeting action
  id: run-greet
  uses: AleksandraAleksandrova/jar-runner-action@main
  with:
    name: 'Anna'

AleksandraAleksandrova/jar-runner-action/.github/workflows/greeting.yml
- name: Run greeting action
  id: run-greet
  uses: AleksandraAleksandrova/jar-runner-action@main
  with:
    name: 'Bella'