AleksandraAleksandrova/jar-runner-action/action.yml
name: 'Run JAR Action'
description: 'Run a JAR file'
inputs:
  jar-path:
    description: 'Path to the JAR file'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

AleksandraAleksandrova/jar-runner-action/.github/workflows/run-jar.yml
- name: Run My JAR Action
  id: run-jar
  uses: 'AleksandraAleksandrova/jar-runner-action@main'
  with:
    jar-path: './HelloWorld.jar'

AleksandraAleksandrova/jar-runner-action/.github/workflows/run-jar.yml
- name: Run My JAR Action
  id: run-jar
  uses: 'AleksandraAleksandrova/jar-runner-action@main'
  with:
    jar-path: '../HelloWorld.jar'